<!DOCTYPE html>
<html>
<link rel="manifest" href="/site.webmanifest">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--metatextblock-->
    <title>ЖЕЧЬ</title>
    <meta property="og:url" content="http://zhech.brand.tilda.ws"/>
    <meta property="og:title" content="ЖЕЧЬ"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://static.tildacdn.info/tild3539-6162-4665-a231-303330336535/-/resize/504x/_.png"/>
    <link rel="canonical" href="http://zhech.brand.tilda.ws">
    <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="https://static.tildacdn.info">
    <meta name="robots" content="nofollow"/>
    <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="https://static.tildacdn.info/ws/project11682975/tilda-blocks-page60572085.min.css?t=1735124662" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-popup-1.1.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-catalog-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-catalog-1.1.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-zoom-2.0.min.css" type="text/css" media="all"/>
    </noscript>
    <script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }
    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function() {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }
    function t_throttle(fn, threshhold, scope) {
        return function() {
            fn.apply(scope || this, arguments);
        };
    }
    </script>
    <script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/ws/project11682975/tilda-blocks-page60572085.min.js?t=1735124662" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-products-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-catalog-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
    (function() {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function(el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function() {
                    Array.prototype.forEach.call(alr, function(el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }
            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();
    </script>
</head>
<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="11682975" data-tilda-page-id="60572085" data-tilda-page-alias="zhechbrand" data-tilda-formskey="5952016d0d8a788528b5eae911682975" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
        <div id="rec844694307" class="r t-rec t-rec_pt-res-480_0 t-rec_pb_0 t-rec_pb-res-480_0" style="padding-bottom:0px; " data-record-type="446">
            <!-- T446 -->
            <div id="nav844694307marker"></div>
            <div class="tmenu-mobile">
                <div class="tmenu-mobile__container">
                    <div class="tmenu-mobile__burgerlogo">
                        <a href="/">
                            <img src="https://static.tildacdn.info/tild3539-6162-4665-a231-303330336535/_.png" class="tmenu-mobile__imglogo" imgfield="img" style="max-width: 200px; width: 200px;" alt="Company">
                        </a>
                    </div>
                    <button type="button" class="t-menuburger t-menuburger_first t-menuburger__small" aria-label="Навигационное меню" aria-expanded="false">
                        <span style="background-color:#fff;"></span>
                        <span style="background-color:#fff;"></span>
                        <span style="background-color:#fff;"></span>
                        <span style="background-color:#fff;"></span>
                    </button>
                    <script>
                    function t_menuburger_init(recid) {
                        var rec = document.querySelector('#rec' + recid);
                        if (!rec)
                            return;
                        var burger = rec.querySelector('.t-menuburger');
                        if (!burger)
                            return;
                        var isSecondStyle = burger.classList.contains('t-menuburger_second');
                        if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                            burger.addEventListener('mouseenter', function() {
                                if (burger.classList.contains('t-menuburger-opened'))
                                    return;
                                burger.classList.remove('t-menuburger-unhovered');
                                burger.classList.add('t-menuburger-hovered');
                            });
                            burger.addEventListener('mouseleave', function() {
                                if (burger.classList.contains('t-menuburger-opened'))
                                    return;
                                burger.classList.remove('t-menuburger-hovered');
                                burger.classList.add('t-menuburger-unhovered');
                                setTimeout(function() {
                                    burger.classList.remove('t-menuburger-unhovered');
                                }, 300);
                            });
                        }
                        burger.addEventListener('click', function() {
                            if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                                burger.classList.toggle('t-menuburger-opened');
                                burger.classList.remove('t-menuburger-unhovered');
                            }
                        });
                        var menu = rec.querySelector('[data-menu="yes"]');
                        if (!menu)
                            return;
                        var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                        var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                        Array.prototype.forEach.call(menuLinks, function(link) {
                            link.addEventListener('click', function() {
                                var isSubmenuHook = submenuClassList.some(function(submenuClass) {
                                    return link.classList.contains(submenuClass);
                                });
                                if (isSubmenuHook)
                                    return;
                                burger.classList.remove('t-menuburger-opened');
                            });
                        });
                        menu.addEventListener('clickedAnchorInTooltipMenu', function() {
                            burger.classList.remove('t-menuburger-opened');
                        });
                    }
                    t_onReady(function() {
                        t_onFuncLoad('t_menuburger_init', function() {
                            t_menuburger_init('844694307');
                        });
                    });
                    </script>
                    <style>
                    .t-menuburger {
                        position: relative;
                        flex-shrink: 0;
                        width: 28px;
                        height: 20px;
                        padding: 0;
                        border: none;
                        background-color: transparent;
                        outline: none;
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        transition: transform .5s ease-in-out;
                        cursor: pointer;
                        z-index: 999;
                    }

                    .t-menuburger span {
                        display: block;
                        position: absolute;
                        width: 100%;
                        opacity: 1;
                        left: 0;
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        transition: .25s ease-in-out;
                        height: 3px;
                        background-color: #000;
                    }

                    .t-menuburger span:nth-child(1) {
                        top: 0px;
                    }

                    .t-menuburger span:nth-child(2), .t-menuburger span:nth-child(3) {
                        top: 8px;
                    }

                    .t-menuburger span:nth-child(4) {
                        top: 16px;
                    }

                    .t-menuburger__big {
                        width: 42px;
                        height: 32px;
                    }

                    .t-menuburger__big span {
                        height: 5px;
                    }

                    .t-menuburger__big span:nth-child(2), .t-menuburger__big span:nth-child(3) {
                        top: 13px;
                    }

                    .t-menuburger__big span:nth-child(4) {
                        top: 26px;
                    }

                    .t-menuburger__small {
                        width: 22px;
                        height: 14px;
                    }

                    .t-menuburger__small span {
                        height: 2px;
                    }

                    .t-menuburger__small span:nth-child(2), .t-menuburger__small span:nth-child(3) {
                        top: 6px;
                    }

                    .t-menuburger__small span:nth-child(4) {
                        top: 12px;
                    }

                    .t-menuburger-opened span:nth-child(1) {
                        top: 8px;
                        width: 0%;
                        left: 50%;
                    }

                    .t-menuburger-opened span:nth-child(2) {
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    .t-menuburger-opened span:nth-child(3) {
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }

                    .t-menuburger-opened span:nth-child(4) {
                        top: 8px;
                        width: 0%;
                        left: 50%;
                    }

                    .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                        top: 6px;
                    }

                    .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                        top: 18px;
                    }

                    .t-menuburger-opened.t-menuburger__small span:nth-child(1), .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_first:hover span:nth-child(1) {
                            transform: translateY(1px);
                        }

                        .t-menuburger_first:hover span:nth-child(4) {
                            transform: translateY(-1px);
                        }

                        .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                            transform: translateY(3px);
                        }

                        .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                            transform: translateY(-3px);
                        }
                    }

                    .t-menuburger_second span:nth-child(2), .t-menuburger_second span:nth-child(3) {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_second.t-menuburger-hovered span:nth-child(2), .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                            animation: t-menuburger-anim 0.3s ease-out normal forwards;
                        }

                        .t-menuburger_second.t-menuburger-unhovered span:nth-child(2), .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                            animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                        }
                    }

                    .t-menuburger_second.t-menuburger-opened span:nth-child(2), .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                        left: 0;
                        right: 0;
                        width: 100% !important;
                    }

                    .t-menuburger_third span:nth-child(4) {
                        width: 70%;
                        left: unset;
                        right: 0;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                            width: 100%;
                        }
                    }

                    .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                        width: 0 !important;
                        right: 50%;
                    }

                    .t-menuburger_fourth {
                        height: 12px;
                    }

                    .t-menuburger_fourth.t-menuburger__small {
                        height: 8px;
                    }

                    .t-menuburger_fourth.t-menuburger__big {
                        height: 18px;
                    }

                    .t-menuburger_fourth span:nth-child(2), .t-menuburger_fourth span:nth-child(3) {
                        top: 4px;
                        opacity: 0;
                    }

                    .t-menuburger_fourth span:nth-child(4) {
                        top: 8px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                        top: 3px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                        top: 3px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__big span:nth-child(2), .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                        top: 12px;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                            transform: translateY(1px);
                        }

                        .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                            transform: translateY(-1px);
                        }

                        .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                            transform: translateY(3px);
                        }

                        .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                            transform: translateY(-3px);
                        }
                    }

                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(1), .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                        top: 4px;
                    }

                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(2), .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                        opacity: 1;
                    }

                    @keyframes t-menuburger-anim {
                        0% {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }

                        50% {
                            width: 100%;
                            left: 0;
                            right: 0;
                        }

                        100% {
                            width: 80%;
                            left: 0;
                            right: 20%;
                        }
                    }

                    @keyframes t-menuburger-anim2 {
                        0% {
                            width: 80%;
                            left: 0;
                        }

                        50% {
                            width: 100%;
                            right: 0;
                            left: 0;
                        }

                        100% {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }
                    }
                    </style>
                </div>
            </div>
            <style>
            .tmenu-mobile {
                background-color: #111;
                display: none;
                width: 100%;
                top: 0;
                z-index: 990;
            }

            .tmenu-mobile_positionfixed {
                position: fixed;
            }

            .tmenu-mobile__text {
                color: #fff;
            }

            .tmenu-mobile__container {
                min-height: 64px;
                padding: 20px;
                position: relative;
                box-sizing: border-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .tmenu-mobile__list {
                display: block;
            }

            .tmenu-mobile__burgerlogo {
                display: inline-block;
                font-size: 24px;
                font-weight: 400;
                white-space: nowrap;
                vertical-align: middle;
            }

            .tmenu-mobile__imglogo {
                height: auto;
                display: block;
                max-width: 300px !important;
                box-sizing: border-box;
                padding: 0;
                margin: 0 auto;
            }

            @media screen and (max-width: 980px) {
                .tmenu-mobile__menucontent_hidden {
                    display: none;
                    height: 100%;
                }

                .tmenu-mobile {
                    display: block;
                }
            }

            @media screen and (max-width: 980px) {
                #rec844694307 .tmenu-mobile__burgerlogo, #rec844694307 .tmenu-mobile__text {
                    -webkit-order: 1;
                    -ms-flex-order: 1;
                    order: 1;
                }
            }
            </style>
            <style>
            #rec844694307 .tmenu-mobile__burgerlogo a {
                color: #ffffff;
            }
            </style>
            <style>
            #rec844694307 .tmenu-mobile__burgerlogo__title {
                color: #ffffff;
            }
            </style>
            <div id="nav844694307" class="t446 t446__positionfixed tmenu-mobile__menucontent_hidden" style="background-color: rgba(0,0,0, 0); height:90px; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0)" data-navmarker="nav844694307marker" data-appearoffset="" data-bgopacity-two="1" data-menushadow="" data-menushadow-css="" data-bgopacity="0" data-menu="yes" data-bgcolor-rgba-afterscroll="rgba(0,0,0,1)" data-menu-items-align="right">
                <div class="t446__maincontainer t446__c12collumns" style="height:90px;">
                    <div class="t446__logowrapper">
                        <div class="t446__logowrapper2">
                            <div style="display: block;">
                                <a href="/">
                                    <img class="t446__imglogo t446__imglogomobile" src="https://static.tildacdn.info/tild3539-6162-4665-a231-303330336535/_.png" imgfield="img" style="max-width: 200px; width: 200px;" alt="Company">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="t446__leftwrapper" style="padding-left:20px; padding-right:150px; ">
                        <div class="t446__leftmenuwrapper">
                            <ul class="t446__list t-menu__list">
                                <li class="t446__list_item" style="padding:0 15px 0 0;">
                                    <a class="t-menu__link-item" href="#about" data-menu-submenu-hook="" data-menu-item-number="1">О нас</a>
                                </li>
                                <li class="t446__list_item" style="padding:0 15px;">
                                    <a class="t-menu__link-item" href="#contacts" data-menu-submenu-hook="" data-menu-item-number="2">Как заказать</a>
                                </li>
                                <li class="t446__list_item" style="padding:0 0 0 15px;">
                                    <a class="t-menu__link-item" href="#ceramics" data-menu-submenu-hook="" data-menu-item-number="3">Товары</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="t446__rightwrapper" style="padding-right:20px; padding-left:150px; ">
                        <div class="t446__rightmenuwrapper">
                            <ul class="t446__list t-menu__list">
                                <li class="t446__list_item" style="padding:0 15px 0 0;">
                                    <a class="t-menu__link-item" href="#contacts" data-menu-submenu-hook="" data-menu-item-number="4">Контакты</a>
                                </li>
                                <li class="t446__list_item" style="padding:0 0 0 15px;">
                                    <a class="t-menu__link-item" href="#delivery" data-menu-submenu-hook="" data-menu-item-number="5">Доставка</a>
                                </li>
                            </ul>
                        </div>
                        <div class="t446__additionalwrapper">
                            <div class="t-sociallinks">
                                <ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети">
                                    <!-- new soclinks -->
                                    <li class="t-sociallinks__item t-sociallinks__item_telegram">
                                        <a href="https://t.me/zhech_brand" target="_blank" rel="nofollow" aria-label="telegram" style="width: 30px; height: 30px;">
                                            <svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0
    }, 2000);
    </script>
</body>
</html>
